name=ROHM BP35A1 Library
version=1.0.0
author=nasshu2916
maintainer=nasshu2916 <naoya.kohda@gmail.com>
sentence=ESP32 Arduino library for the ROHM BP35A1 Wi-SUN UART Modems
paragraph=ESP32 Arduino library for the ROHM BP35A1 Wi-SUN UART Modems
category=Communication
url=https://github.com/nasshu2916/BP35A1-Wi-SUN-Arduino
architectures=*